<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex5 - margin 활용 </title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{}
    .header{
      padding: 1rem 0;
      background-color: #ccc;
    }
    .header .logo{
      width: 100px;
      height: 100px;
      background-color: #ff6;
    }
    .header .gnb{
      width: 200px;
      background-color: #f6f;
      padding: 0.5rem 0;
    }
    .header .toparea-stat{
      width: 150px; padding: 0.5rem 0;
    background-color: #6ff;}
    /* flex관련 선언 */
    /* 1, 2, 3 아이템의 크기는 본인 크기 유지
    아이템 균등배포
    수직 가운데(주축 -> 수평 교차축 -> 수직) */
    .flex-container{
      display: flex;
      /* flex-direction: row; 주축 수평 왼쪽 -> 오른쪽*/
      /* flex-wrap: nowrap; */
      align-items: center;
      /* justify-content: flex-start; 기본값이라 생략 가능 */
    }
    .item{
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    }
    .item.gnb{
     margin-right: auto;
      
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header class="header flex-container">
      <h1 class="logo item">logo</h1>
      <nav class="gnb item">네비게이션</nav>
<div class="toparea-stat item">기능 메뉴</div>
    </header>
  </div>
</body>
</html>