<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex8 wrap활용</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{margin: 50px;}
    .container{
      background-color: #ccc;
    }
    .item{
      background-color: skyblue;
    }
    .flex-container{
      display: flex;
      flex-direction: row;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .flex-container .item{
      flex: 1 0 auto;
    
      width: calc(33.333% - 20px);
    }
    .flex-container .item.media-box{
      width: calc(100% / 4 - 20px);
    }
    .flex-container .item.media-box .media-wrap{
      padding-top: 100%;
      position: relative;
    }
    .flex-container .item.media-box .media-wrap .media{
      position: absolute;
      width: 100%; height: 100%;
      left: 0; top: 0;
      padding: 50px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container flex-container">
      <div class="item item1 media-box">
        <div class="media-wrap">
          <div class="media">item1</div>
        </div>
      </div>
      <div class="item item2 media-box">
        <div class="media-wrap">
          <div class="media">item2</div>
        </div>
      </div>
      <div class="item item3 media-box">
        <div class="media-wrap">
          <div class="media">item3</div>
        </div>
      </div>
      <div class="item item4 media-box">
        <div class="media-wrap">
          <div class="media">item4</div>
        </div>
      </div>
      <div class="item item5 media-box">
        <div class="media-wrap">
          <div class="media">item5</div>
        </div>
      </div>
      <div class="item item6 media-box">
        <div class="media-wrap">
          <div class="media">item6</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>