<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>font size</title>
  <style>
    *{margin: 0; padding: 0;}
    html, body{
      font-family: arial, "굴림체","궁서체";
       /* 14px 10.4pt 0.875em와 동일 */
      font-size:14px ;
      /* a태그는 조상의 컬러값을 상속받지 않음
      a태그 본인에게 컬러 지정 */
      color: #333;
    }
    a{color: #333; text-decoration: none;}
    a:hover{color: #00f; text-decoration: underline;}

    header>div:nth-child(1){
      /* font-family: "맑은 고딕";
      /* 폰트 사이즈에거 사용되는 em은 부모의 폰트사이즈 1em */
      /* font-size: 2em; */
      /* padding: 1em; */ */
      /* 폰트 사이즈가 아닌 프로퍼티에서 em을 사용하면 자신의 폰트 사이즈의 크기 기준 1em */
    }

    header>div:nth-child(1){
      font-size: 2rem;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <!-- .wrap>header>nav>ul>li*3>a>{링크값} -->
  <div class="wrap">
    <header>
      <div>Lorem ipsum dolor sit amet.</div>
      <nav>
        <ul>
          <li><a href="">링크값</a></li>
          <li><a href="">링크값</a></li>
          <li><a href="">링크값</a></li>
        </ul>
      </nav>
    </header>
  </div>
</body>
</html>