<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>margin2-블록레벨 수평정렬 케이스2</title>
</head>
<style>
  /* reset */
  *{margin: 0;padding: 0;}
  .wrap{
    background-color: #ccc;
  }
  header{
    background-color: #fff;
    border: 1px solid #000;}
  main{
    background-color: #3ff;
    border: 1px solid #f00;}
    header .header-inner{
      width: 80%;
      margin:0 auto;
      min-width:980px;
      max-width: 1400px;
      border: 1px solid #000;
    }
 main .container{
    width: 80%;
    min-width: 980px;
    max-width: 1400px;
    margin: 5px auto;
  border: 1px solid #00f;}
  footer{
    background-color: #333;
    border: 1px solid #000;}
  footer .footer-inner{
    width: 80%;
    min-width: 150px;
    margin:0 auto;
    border: 1px solid #0f0;
  }
</style>
<body>
 <div class="wrap">
  <header>
    <div class="header-inner">
      <h1 class="logo">로고</h1>
      <nav>헤더네비</nav>
    </div>
   </header>
   <main>
    <div class="container">
      <section>section내용</section>
      <section>section내용</section>
      <section>section내용</section>
    </div>
   </main>
   <footer>
    <div class="footer-inner">푸터내용</div>
   </footer>
 </div>
 
</body>
</html>