<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
  <title>text shadow</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">
<style>
  *{margin: 0; padding: 0;}
  body{
    font-family: "Noto Sans KR", sans-serif;
=======
  <title>text-shadow</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<style>
  *{margin: 0; padding: 0;}
  body{
    font-family:"Noto Sans KR", sans-serif;
>>>>>>> upstream/main
  }
  .wrap{
    background-color: #636;
    width: 100%;
    height: 100vh;
    text-align: center;
<<<<<<< HEAD
     /*inline-block인 .box 수평 가운데  */
     align-content: center;
     /* .wrap 자식요소들을 수직으로 가운데  */
  }
  .box{
    display: inline-block;
    padding: 1rem 2rem;
    /* margin: auto; */
    background-color: rgba(255, 255, 255, 0.1);
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 1); 
    box-shadow: 0px 0px 10px rgba(242, 209, 209, 0.8);
=======
    /* .warp 자식 인라인 요소를 수평 가운데
    inline-block인 .box 수평 가운데*/
    align-content: center;
    /* .wrap 자식요소들을 수직으로 가운데 */
  }

  .box{
    color:#fff;
    font-size: 50px;
    font-weight: 700;
    display: inline-block;
    padding:1rem 2rem;
    /* margin:auto; */
    /* background-color: rgba(242, 209, 209,0.5); */
    background-color: rgba(255, 255, 255,0.1);
    text-shadow: 1px 1px 20px rgba(0,0,0,0.8);
    box-shadow: 0px 0px 10px rgba(242, 209, 209,1);
>>>>>>> upstream/main
    /* border-radius: 10px 20px 30px 40px; */
    /* border-radius: 10px 20px 30px; */
    /* border-radius: 10px 50px; */
    border-radius: 50px;
<<<<<<< HEAD


    color: #fff;
    font-size: 50px;
    font-weight: 700;
  }
  .box:hover{
    background-color: rgba(255, 255, 255, 0.1); */
  box-shadow: 0px 0px 10px rgba(242, 209, 209, 0.8);
 border-radius: 50px;
  }
  

    
=======
    

   

  }

  .box:hover{
    background-color: rgba(242, 209, 209,0.5);
box-shadow: 0px 0px 10px rgba(0, 0, 0,0.7);
 border-radius: 0px;
  }
>>>>>>> upstream/main
</style>
</head>
<body>
  <div class="wrap">
    <!-- .box>{slogan text} -->
    <div class="box">슬로건 text</div>
<<<<<<< HEAD
  </div>
=======
</div>
>>>>>>> upstream/main
</body>
</html>