<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>목록관련 css</title>
  <style>
    ul, ol{
      border: 1px solid #000;
    }
    li{
      border: 1px solid #f00;
    margin: 10px;}
    ul{
      list-style: upper-alpha;
    }
    ol{
      list-style: circle;
    }
    /* background-image list-style-type 대신 */
    ul.list-style-example{
      list-style: none;
      padding: 0;
      border: 0;
    }
    ul.list-style-example li{
      /* list-style대신 이미지를 사용하기 위해서 pading-left확보 */
      padding-left: 2.5rem;
      background-image: url(background/images/img1.png);
      background-size: auto 30px;
      background-repeat: no-repeat;
      background-position: 10px center;
      /* background-color: #ccc; 테스트후 삭제 */
      border: 0 solid #000;
    }
  </style>
</head>
<body>
  <ul>
    <li>item3</li>
    <li>item3</li>
    <li>item3</li>
  </ul>
  <ol>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
  </ol>

  <!-- bsckground-image로 블릿 넛기 -->
   <ul class="list-style-example">
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
   </ul>
</body>
</html>