<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>퍼센트와 vw의 차이</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<style>
  *{margin: 0;
  padding: 0;}
  /* 브라우저 화면 풀 사이즈 로 사용 */
  .wrap{
    width: 100%;
    height: 100vh;
    background-color: #06f;
    text-align: center;
    /* wrap의 자식 중 인라인 레벨의 수평정렬 후손 상속*/
    align-content: center;
    /* 블록레벨(.wrap)의 직계자식의 수직정렬 */
  }
  .title-text{
    font-size: 100px;
    font-family: "Noto Sans KR", sans-serif;
  }
  .title-text:first-child{
    font-weight: 100;
  }
 /* 퍼센트 단위 가장 가까운 블록 레벨의 요소가 기준  */
 /* css 블록레벨 기본 값 
 너비 -> 부모 content의 수평영역을 사용 (auto)
 높이 -> 자식의 내용만큼 높이*/
 .box-p{
  width: 200px;
  height: 200px;

  background-color: #0ff;
 }
 /* box-c의 부모 요소게 heigh가 지정되어 있지 않으면 퍼센트는 작동하지 않는다 */
 .box-c{
  width: 50%;
  height: 50%;
  background-color: #f9f;
 }

 .box1{
  width: 100%; min-height: 200px; background-color: #f66;
 }
 .box2{
  width: 100vw; min-height: 200px; background-color: #696;
 }
 
  <style>
    #header{font-family: "Sunflower", sans-serif;}
    </style>

<body>
  <div class="wrap">
    <!-- .title-text -->
    <div class="title-text">준비된 퍼블리셔</div>
  </div>
  
  <!-- div.box-p>div.box-c -->
  <div class="box-p">
    <div class="box-c">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
  </div>
    
  <div class="box1"></div>
  <div class="box2"></div>
</body>

  <!-- div.box-p>div.box-c -->
  <div class="box-p">
    <div class="box-c">
      Lorem ipsum, dolor sit amet consectetur adipisicing.
    </div>
  </div>

  <div class="box1"></div>
  <div class="box2"></div>
</body>

</html>