<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid 기본</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}

    /* 샘플보기 */
    .wrap{
      margin: 20px;
    }
    .container{
      background-color: #ff6;
      border: 10px solid #ccc;
      text-align: center;
    }
    .item{
      background-color: #6ff;
    }
    .grid-container{
      display: grid;
      gap: 4px;
      /* grid-template-rows: 100px 200px; */
      grid-template-rows: 100px 100px 100px;
      /* grid-template-columns: 100px 100px 100px 200px; */
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      grid-template-columns:repeat(4, 1fr);
    }
    .item:nth-child(1){
      grid-column: 1/2;
      grid-row: 1/3;
    }
    .item:nth-child(2){
      grid-column: 2/span 3;}

    .item:nth-child(5){
        grid-column: 4/5;
      grid-row: 2/4;}

    .item:nth-child(6){
      grid-column: 1/3;
      }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container grid-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <!-- <div class="item">8</div> -->
    </div>
  </div>
</body>
</html>